{
  "name": "mcpebot",
  "version": "1.0.0",
  "description": "",
  "main": "MCPE.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bedrock-protocol": "^3.43.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mineflayer": "^4.26.0",
    "node-telegram-bot-api": "^0.66.0"
  }
}
